{
  "name": "serverest-testing-automation",
  "version": "1.0.0",
  "description": "Severest Testing Automation",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:api": "cypress run --spec 'cypress/e2e/api/**/*.cy.js'",
    "test:frontend": "cypress run --spec 'cypress/e2e/frontend/**/*.cy.js'",
    "test:api:open": "cypress open --e2e --spec 'cypress/e2e/api/**/*.cy.js'",
    "test:frontend:open": "cypress open --e2e --spec 'cypress/e2e/frontend/**/*.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:dinizdsa/serverest-testing-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.14.2"
  }
}
